<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="23.0" layoutY="19.0" prefHeight="365.0" prefWidth="551.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS">
               <content>
                  <VBox prefHeight="365.0" prefWidth="211.0" spacing="20.0">
                     <children>
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 1" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 2" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 3" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 4" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 5" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 6" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 7" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 8" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 9" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 10" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 11" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 12" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 13" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 14" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 15" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 16" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="40.0" prefWidth="213.0" text="Survey 17" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="325.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Survey title">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="145.0" prefHeight="10.0" prefWidth="10.0" text="Survey description" wrapText="true" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefWidth="125.0" text="Open survey" />
                        <Button mnemonicParsing="false" prefWidth="125.0" text="Open survey results" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" prefWidth="260.0" text="Create new survey" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</Pane>
